# image-manager

./: .gitignore  pom.xml
src/main/java/rocks/tiger/imagemanager/: EventSource.kt  Extensions.kt
src/main/java/rocks/tiger/imagemanager/filetypes/: CommonType.kt  FileType.kt  FileTypes.kt  Size.kt
src/main/java/rocks/tiger/imagemanager/storage/: FileStorage.kt  Hash.kt  HashGenerator.kt  TaggedFile.kt
src/main/java/rocks/tiger/imagemanager/storage/handler/: BaseHandler.kt  StorageContentHandler1.kt
src/main/java/rocks/tiger/imagemanager/tags/: BaseTags.kt  EffectiveTags.kt  Index.kt  ItemPool.kt  Tag.kt  TaggedFile.kt  TaggedItem.kt  Tags.kt  TagsSubscriber.kt
src/main/java/rocks/tiger/imagemanager/ui/: ImageManagerApp.kt  MainMenu.kt  MainView.kt
src/test/java/rocks/tiger/imagemanager/: EventSourceTest.groovy
src/test/java/rocks/tiger/imagemanager/storage/: FileStorageTest.groovy  HashGeneratorTest.groovy
src/test/java/rocks/tiger/imagemanager/support/: MockTaggedItem.groovy  MockTags.groovy
src/test/java/rocks/tiger/imagemanager/tags/: BaseTagsTest.groovy  EffectiveTagsTest.groovy  IndexTest.groovy  ItemPoolTest.groovy  TagTest.groovy  TagsTest.groovy
src/test/resources/: images.xml
